<!DOCTYPE html>
<html>
  <head>
    <title>Traversy Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Menlo", monospace;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

      .chng_button {    
        font-family: "Menlo", monospace;
        background: #d3d3d3;
        color: #2c2c2c;
        cursor: pointer;
        font-size: 1em;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;
        position: relative;
      }

    </style>
    
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/logo.png" />Birdvings Reader
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Select the color to change the text color</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <input type="radio" id="" name="color" value="green">
            <i class="fa fa-square color" style="color:green "></i>
        </div>
        <div class="flex">
          <input type="radio" id="" name="color" value="blue">
            <i class="fa fa-square color" style="color:blue "></i>
          </a>
        </div>
        <div class="flex">
          <input type="radio" id="" name="color" value="red">
            <i class="fa fa-square color" style="color:red "></i>
        </div>
        <button id="mybutton" class="chng_button">click me</button>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
